server.port=8083
spring.datasource.url=jdbc:mysql://localhost/intuit_training
spring.datasource.username=root
spring.datasource.password=durasoft
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true